<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="User Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/user_Reputation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/user_avatar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/user_acceptrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_Reputation"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/user_avatar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>